{
  "name": "modly",
  "version": "0.0.1",
  "description": "React modals made easy",
  "main": "index.js",
  "repository": "https://github.com/diegomura/modly",
  "author": "Diego Muracciole <diegomuracciole@gmail.com>",
  "license": "MIT"
}
